<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email in NodeJs</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>

    <div class="container">
        <h4>Send email in Nodejs using nodemailer</h6>
            <div class="contact">
                <form action="send" method="get">
                    <input type="email" name="email1" id="email" placeholder="type email-id" required class="input"><br>
                    <input type="email" name="email2" id="email2" placeholder="type email-id" required class="input"><br>

                    <input type="text" name="subject" placeholder="type subject here" required class="input"><br>
                    <textarea name="message" id="message" cols="60" rows="10" class="input" placeholder="type message here.."></textarea><br>
                    <input type="submit" value="Send" name="send" class="btn"></form>

            </div>

    </div>
</body>

</html>