  * {
      margin: 0;
  }
  
  .container {
      box-sizing: border-box;
      background-color: white;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      top: 50px;
  }
  
  h4 {
      position: absolute;
      top: -40px;
      font-size: 22px;
      ;
  }
  
  .contact {
      background-color: orangered;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 61px 0px rgba(0, 0, 0, 0.75);
  }
  
  .input {
      padding: 5px;
      margin: 2px;
      width: 300px;
      border-radius: 4px;
      transition: width 1s;
  }
  
  .btn {
      padding: 10px;
      width: 100px;
      border-radius: 10px;
      background-color: blueviolet;
      font-size: 16px;
      font-weight: 900;
      opacity: 0.75;
  }
  
  .btn:hover {
      border-color: blueviolet;
      opacity: 1;
  }
  
  .input:focus {
      width: 306px;
      border-color: blueviolet;
      box-shadow: 10px 10px 61px 0px rgba(0, 0, 0, 0.75);
  }
  
  .message {
      position: relative;
      background-color: orange;
      width: 380px;
      padding: 10px;
      border-radius: 20px;
      top: -180px;
  }